# medic-helper

./: .gitignore  README.md
MedicHelperAPI/: .gitignore  MedicHelperAPI.csproj  MedicHelperAPI.sln  Program.cs
MedicHelperAPI/Controllers/: AppointmentsController.cs  AuthController.cs  FamilyController.cs  MedicationsController.cs  NotesController.cs  RemindersController.cs  UsersController.cs
MedicHelperAPI/DTOs/: AddFamilyMemberDTO.cs  AppointmentDTO.cs  ChangePasswordDTO.cs  CreateAppointmentDTO.cs  CreateNoteDTO.cs  FamilyMemberDTO.cs  LoginModelDTO.cs  MedicationDTO.cs  NoteDTO.cs  RegisterModelDTO.cs  ReminderDTO.cs  UpdateReminderDTO.cs  UpdateUserDTO.cs  UserDTO.cs
MedicHelperAPI/Data/: ApplicationDbContext.cs
MedicHelperAPI/Mappings/: MappingProfile.cs
MedicHelperAPI/Migrations/: 20260308040518_InitialCreate.cs  MedicHelperContextModelSnapshot.cs
MedicHelperAPI/Models/: Appointment.cs  Family.cs  Medication.cs  Note.cs  Reminder.cs  User.cs
MedicHelperAPI/Properties/: launchSettings.json
MedicHelperAPI/Properties/PublishProfiles/: medic-helper-api - Web Deploy.pubxml
MedicHelperAPI/Properties/ServiceDependencies/medic-helper-api - Web Deploy/: profile.arm.json
MedicHelperAPI/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  NotificationService.cs  ReminderResetService.cs  ReminderService.cs
MedicHelperApp/: .gitignore  settings.gradle.kts
MedicHelperApp/app/: build.gradle.kts  proguard-rules.pro
MedicHelperApp/app/src/main/: AndroidManifest.xml
MedicHelperApp/app/src/main/java/data_models/: AddFamilyMemberDTO.java  ApiResponse.java  Appointment.java  AuthResponse.java  ChangePasswordDTO.java  FamilyMember.java  LoginRequest.java  Medication.java  Note.java  PendingRequest.java  RegisterRequest.java  Reminder.java  SwitchAccountResponse.java  TokenValidityResponse.java  UpdateUserDTO.java  UserDTO.java
MedicHelperApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
MedicHelperApp/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_account.xml  fragment_add_appointment.xml  fragment_add_family.xml  fragment_add_inventory.xml  fragment_add_note.xml  fragment_add_reminder.xml  fragment_appointments.xml  fragment_change_password.xml  fragment_checklist.xml  fragment_family.xml  fragment_login.xml  (+11 more)
MedicHelperApp/gradle/: libs.versions.toml
MedicHelperApp/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
